# SluggersMobile

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/slimestack/mlbsluggersapp/android/: MLBApplicationTheme.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/slimestack/mlbsluggersapp/android/dataModel/sealed/: StoryboardCarouselUiState.kt  TeamDetailsUiState.kt
androidApp/src/main/java/com/slimestack/mlbsluggersapp/android/navigation/: SluggersNavigation.kt
androidApp/src/main/java/com/slimestack/mlbsluggersapp/android/ui/components/baseComposables/: BaseBackground.kt  BaseButton.kt
androidApp/src/main/java/com/slimestack/mlbsluggersapp/android/ui/components/getStarted/: GetStartedButton.kt
androidApp/src/main/java/com/slimestack/mlbsluggersapp/android/ui/components/loading/: LoadingCard.kt  RotatingImage.kt
androidApp/src/main/java/com/slimestack/mlbsluggersapp/android/ui/components/teamGamesList/: GamesListHeaderSection.kt  GamesListSection.kt  GamesScheduleItem.kt
androidApp/src/main/java/com/slimestack/mlbsluggersapp/android/ui/navigation/: SluggersNavigation.kt
androidApp/src/main/java/com/slimestack/mlbsluggersapp/android/ui/screens/getStarted/: GetStartedScreen.kt
androidApp/src/main/java/com/slimestack/mlbsluggersapp/android/ui/screens/highlights/: StoryboardCarouselScreen.kt  StoryboardCarouselViewModel.kt
androidApp/src/main/java/com/slimestack/mlbsluggersapp/android/ui/screens/loading/: LoadingScreen.kt  LoadingScreenViewModel.kt
androidApp/src/main/java/com/slimestack/mlbsluggersapp/android/ui/screens/selectTeam/: TeamSelectionScreen.kt  TeamSelectionViewModel.kt
androidApp/src/main/java/com/slimestack/mlbsluggersapp/android/ui/screens/teamGamesList/: TeamGamesListScreen.kt
androidApp/src/main/java/com/slimestack/mlbsluggersapp/android/ui/state/sealed/: StoryboardCarouselUiState.kt  TeamDetailsUiState.kt
androidApp/src/main/java/com/slimestack/mlbsluggersapp/android/ui/utils/: UIConstants.kt
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
androidApp/src/main/res/values-es-rUS/: strings.xml
androidApp/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/slimestack/mlbsluggersapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/slimestack/mlbsluggersapp/network/implementations/: HttpFactory.android.kt
shared/src/commonMain/kotlin/com/slimestack/mlbsluggersapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/slimestack/mlbsluggersapp/data/models/: GameScheduleData.kt  Highlight.kt  Scene.kt  Storyboard.kt  Team.kt
shared/src/commonMain/kotlin/com/slimestack/mlbsluggersapp/data/test_data/: HighlightsHelper.kt
shared/src/commonMain/kotlin/com/slimestack/mlbsluggersapp/network/implementations/: HttpClientFactory.kt  MLBSluggersClient.kt
shared/src/commonMain/kotlin/com/slimestack/mlbsluggersapp/network/interfaces/: HttpClientFactoryInterface.kt  MLBSluggersClientInterface.kt
shared/src/commonMain/kotlin/com/slimestack/mlbsluggersapp/repositories/implementations/: HighlightsRepository.kt  TeamsRepository.kt
shared/src/commonMain/kotlin/com/slimestack/mlbsluggersapp/repositories/interfaces/: HighlightsRepositoryInterface.kt  TeamsRepositoryInterface.kt
shared/src/commonMain/kotlin/com/slimestack/mlbsluggersapp/services/implementations/: SluggersHighlightsService.kt  SluggersTeamsService.kt
shared/src/commonMain/kotlin/com/slimestack/mlbsluggersapp/services/interfaces/: SluggersHighlightsServiceInterface.kt  SluggersTeamsServiceInterface.kt
shared/src/iosMain/kotlin/com/slimestack/mlbsluggersapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/slimestack/mlbsluggersapp/network/implementations/: HttpFactory.ios.kt
